packer {
  required_plugins {
    vagrant = {
      source  = "github.com/hashicorp/vagrant"
      version = "~> 1"
    }
    vmware = {
      source  = "github.com/hashicorp/vmware"
      version = "~> 1"
    }
  }
}

variable "key_destination" {
  type    = string
  default = "/tmp/vagrant_key.pub"
}

variable "password" {
  type = string
}

variable "public_key" {
  type = string
}

variable "user" {
  type = string
}

source "vmware-iso" "autogenerated_1" {
  boot_command     = ["<down><wait>", "<enter><wait>", "fb=true auto=true url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg hostname={{ .Name }} domain=local <enter>"]
  boot_wait        = "5s"
  disk_size        = "15360"
  guest_os_type    = "Debian_64"
  http_directory   = "http"
  iso_checksum     = "sha512:14c2ca243ee7f6e447cc4466296d974ee36645c06d72043236c3fbea78f1948d3af88d65139105a475288f270e4b636e6885143d01bdf69462620d1825e470ae"
  iso_url          = "https://cdimage.debian.org/debian-cd/current/arm64/iso-cd/debian-12.5.0-arm64-netinst.iso"
  shutdown_command = "echo '${var.password}' | sudo -S shutdown -P now"
  ssh_password     = "${var.password}"
  ssh_timeout      = "20m"
  ssh_username     = "${var.user}"
  vm_name          = "debian-12"
}

build {
  sources = ["source.vmware-iso.autogenerated_1"]

  provisioner "file" {
    destination = "${var.key_destination}"
    source      = "${var.public_key}"
  }

  provisioner "shell" {
    execute_command = "chmod +x '{{ .Path }}'; echo '${var.password}' | sudo -S sh '{{ .Path }}'"
    script          = "./installer.sh"
  }

  provisioner "shell" {
    execute_command = "chmod +x '{{ .Path }}'; echo '${var.password}' | sudo -S sh '{{ .Path }}' ${var.user} ${var.key_destination}"
    script          = "./set_ssh.sh"
  }

  post-processor "vagrant" {
    output = "builds/debian-12-{{ .Provider }}.box"
  }
}
